D G "__PCH__" 0 0 ""5.044""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""14-jun-17""
D G "__TIME__" 0 0 ""18:04:52""
D G "_UNICODE" 0 0 ""?""
D G "__18F4520" 0 0 "1"
D G "LIMITE" 0 1 "4"
c L "set_tris_a" 2 1 6 "FUNCTION"
f N "set_tris_a" 2 43 ""
v L "value" 2 43 "int8" `54 
f B "set_tris_a" 2 43 "void(int8 value)" `53 
f N "set_tris_b" 2 44 ""
v L "value" 2 44 "int8" `56 
f B "set_tris_b" 2 44 "void(int8 value)" `55 
f N "set_tris_c" 2 45 ""
v L "value" 2 45 "int8" `58 
f B "set_tris_c" 2 45 "void(int8 value)" `57 
f N "set_tris_d" 2 46 ""
v L "value" 2 46 "int8" `60 
f B "set_tris_d" 2 46 "void(int8 value)" `59 
f N "set_tris_e" 2 47 ""
v L "value" 2 47 "int8" `62 
f B "set_tris_e" 2 47 "void(int8 value)" `61 
f N "get_tris_a" 2 48 ""
f B "get_tris_a" 2 48 "int8()" `63 
f N "get_tris_b" 2 49 ""
f B "get_tris_b" 2 49 "int8()" `64 
f N "get_tris_c" 2 50 ""
f B "get_tris_c" 2 50 "int8()" `65 
f N "get_tris_d" 2 51 ""
f B "get_tris_d" 2 51 "int8()" `66 
f N "get_tris_e" 2 52 ""
f B "get_tris_e" 2 52 "int8()" `67 
f N "output_a" 2 53 ""
v L "value" 2 53 "int8" `69 
f B "output_a" 2 53 "void(int8 value)" `68 
f N "output_b" 2 54 ""
v L "value" 2 54 "int8" `71 
f B "output_b" 2 54 "void(int8 value)" `70 
f N "output_c" 2 55 ""
v L "value" 2 55 "int8" `73 
f B "output_c" 2 55 "void(int8 value)" `72 
f N "output_d" 2 56 ""
v L "value" 2 56 "int8" `75 
f B "output_d" 2 56 "void(int8 value)" `74 
f N "output_e" 2 57 ""
v L "value" 2 57 "int8" `77 
f B "output_e" 2 57 "void(int8 value)" `76 
f N "input_a" 2 58 ""
f B "input_a" 2 58 "int8()" `78 
f N "input_b" 2 59 ""
f B "input_b" 2 59 "int8()" `79 
f N "input_c" 2 60 ""
f B "input_c" 2 60 "int8()" `80 
f N "input_d" 2 61 ""
f B "input_d" 2 61 "int8()" `81 
f N "input_e" 2 62 ""
f B "input_e" 2 62 "int8()" `82 
f N "input_change_a" 2 63 ""
f B "input_change_a" 2 63 "int8()" `83 
f N "input_change_b" 2 64 ""
f B "input_change_b" 2 64 "int8()" `84 
f N "input_change_c" 2 65 ""
f B "input_change_c" 2 65 "int8()" `85 
f N "input_change_d" 2 66 ""
f B "input_change_d" 2 66 "int8()" `86 
f N "input_change_e" 2 67 ""
f B "input_change_e" 2 67 "int8()" `87 
f N "port_b_pullups" 2 68 ""
v L "value" 2 68 "int8" `89 
f B "port_b_pullups" 2 68 "void(int8 value)" `88 
f N "input" 2 69 ""
v L "pin" 2 69 "int16" `91 
f B "input" 2 69 "int8(int16 pin)" `90 
f N "input_state" 2 70 ""
v L "pin" 2 70 "int16" `93 
f B "input_state" 2 70 "int8(int16 pin)" `92 
f N "output_low" 2 71 ""
v L "pin" 2 71 "int16" `95 
f B "output_low" 2 71 "void(int16 pin)" `94 
f N "output_high" 2 72 ""
v L "pin" 2 72 "int16" `97 
f B "output_high" 2 72 "void(int16 pin)" `96 
f N "output_toggle" 2 73 ""
v L "pin" 2 73 "int16" `99 
f B "output_toggle" 2 73 "void(int16 pin)" `98 
f N "output_bit" 2 74 ""
v L "pin" 2 74 "int16" `101 
v L "level" 2 74 "int8" `102 
f B "output_bit" 2 74 "void(int16 pin,int8 level)" `100 
f N "output_float" 2 75 ""
v L "pin" 2 75 "int16" `104 
f B "output_float" 2 75 "void(int16 pin)" `103 
f N "output_drive" 2 76 ""
v L "pin" 2 76 "int16" `106 
f B "output_drive" 2 76 "void(int16 pin)" `105  "Constants used to identify pins in the above are:"
d G "PIN_A0" 2 80 "31744"
d G "PIN_A1" 2 81 "31745"
d G "PIN_A2" 2 82 "31746"
d G "PIN_A3" 2 83 "31747"
d G "PIN_A4" 2 84 "31748"
d G "PIN_A5" 2 85 "31749"
d G "PIN_A6" 2 86 "31750"
d G "PIN_A7" 2 87 "31751"
d G "PIN_B0" 2 89 "31752"
d G "PIN_B1" 2 90 "31753"
d G "PIN_B2" 2 91 "31754"
d G "PIN_B3" 2 92 "31755"
d G "PIN_B4" 2 93 "31756"
d G "PIN_B5" 2 94 "31757"
d G "PIN_B6" 2 95 "31758"
d G "PIN_B7" 2 96 "31759"
d G "PIN_C0" 2 98 "31760"
d G "PIN_C1" 2 99 "31761"
d G "PIN_C2" 2 100 "31762"
d G "PIN_C3" 2 101 "31763"
d G "PIN_C4" 2 102 "31764"
d G "PIN_C5" 2 103 "31765"
d G "PIN_C6" 2 104 "31766"
d G "PIN_C7" 2 105 "31767"
d G "PIN_D0" 2 107 "31768"
d G "PIN_D1" 2 108 "31769"
d G "PIN_D2" 2 109 "31770"
d G "PIN_D3" 2 110 "31771"
d G "PIN_D4" 2 111 "31772"
d G "PIN_D5" 2 112 "31773"
d G "PIN_D6" 2 113 "31774"
d G "PIN_D7" 2 114 "31775"
d G "PIN_E0" 2 116 "31776"
d G "PIN_E1" 2 117 "31777"
d G "PIN_E2" 2 118 "31778"
d G "PIN_E3" 2 119 "31779"
d G "FALSE" 2 122 "0"
d G "TRUE" 2 123 "1"
d G "BYTE" 2 125 "int8"
d G "BOOLEAN" 2 126 "int1"
d G "getc" 2 128 "getch"
d G "fgetc" 2 129 "getch"
d G "getchar" 2 130 "getch"
d G "putc" 2 131 "putchar"
d G "fputc" 2 132 "putchar"
d G "fgets" 2 133 "gets"
d G "fputs" 2 134 "puts"
c L "output_drive" 2 1 3 "FUNCTION"
f N "restart_cause" 2 139 ""
f B "restart_cause" 2 139 "int8()" `107 
f N "reset_cpu" 2 140 ""
f B "reset_cpu" 2 140 "void()" `108 
f N "sleep" 2 141 ""
f B "sleep" 2 141 "void()" `109 
f N "sleep" 2 142 ""
v L "type" 2 142 "int8" `111 
f G "sleep" 2 142 "void(int8 type)" `110  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_TIMEOUT" 2 144 "7"
d G "MCLR_FROM_SLEEP" 2 145 "11"
d G "MCLR_FROM_RUN" 2 146 "15"
d G "NORMAL_POWER_UP" 2 147 "12"
d G "BROWNOUT_RESTART" 2 148 "14"
d G "WDT_FROM_SLEEP" 2 149 "3"
d G "RESET_INSTRUCTION" 2 150 "0"
d G "SLEEP_FULL" 2 153 "0" "Default"
d G "SLEEP_IDLE" 2 154 "1" "Clock and peripherals don't stop"
c L "sleep" 2 1 5 "FUNCTION"
f N "setup_timer_0" 2 161 ""
v L "mode" 2 161 "int8" `113 
f B "setup_timer_0" 2 161 "void(int8 mode)" `112 
f N "set_timer0" 2 162 ""
v L "value" 2 162 "int16" `115 
f B "set_timer0" 2 162 "void(int16 value)" `114 
f N "get_timer0" 2 163 ""
f B "get_timer0" 2 163 "int16()" `116 
f N "setup_counters" 2 164 ""
v L "mode" 2 164 "int8" `118 
v L "prescaler" 2 164 "int8" `119 
f B "setup_counters" 2 164 "void(int8 mode,int8 prescaler)" `117 
f N "set_rtcc" 2 165 ""
v L "value" 2 165 "int16" `121 
f B "set_rtcc" 2 165 "void(int16 value)" `120 
f N "get_rtcc" 2 166 ""
f B "get_rtcc" 2 166 "int16()" `122  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 2 168 "0"
d G "T0_EXT_L_TO_H" 2 169 "32"
d G "T0_EXT_H_TO_L" 2 170 "48"
d G "T0_DIV_1" 2 172 "8"
d G "T0_DIV_2" 2 173 "0"
d G "T0_DIV_4" 2 174 "1"
d G "T0_DIV_8" 2 175 "2"
d G "T0_DIV_16" 2 176 "3"
d G "T0_DIV_32" 2 177 "4"
d G "T0_DIV_64" 2 178 "5"
d G "T0_DIV_128" 2 179 "6"
d G "T0_DIV_256" 2 180 "7"
d G "T0_OFF" 2 182 "0x80"
d G "T0_8_BIT" 2 184 "0x40"
d G "RTCC_INTERNAL" 2 186 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 187 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 188 "48"
d G "RTCC_DIV_1" 2 189 "8"
d G "RTCC_DIV_2" 2 190 "0"
d G "RTCC_DIV_4" 2 191 "1"
d G "RTCC_DIV_8" 2 192 "2"
d G "RTCC_DIV_16" 2 193 "3"
d G "RTCC_DIV_32" 2 194 "4"
d G "RTCC_DIV_64" 2 195 "5"
d G "RTCC_DIV_128" 2 196 "6"
d G "RTCC_DIV_256" 2 197 "7"
d G "RTCC_OFF" 2 198 "0x80"
d G "RTCC_8_BIT" 2 199 "0x40"
c L "get_rtcc" 2 1 8 "FUNCTION"
f N "setup_wdt" 2 210 ""
v L "mode" 2 210 "int16" `124 
f B "setup_wdt" 2 210 "void(int16 mode)" `123 
f N "restart_wdt" 2 211 ""
f B "restart_wdt" 2 211 "void()" `125  "Constants used for SETUP_WDT() are:"
d G "WDT_ON" 2 213 "0x100"
d G "WDT_OFF" 2 214 "0"
d G "WDT_4MS" 2 216 "0x300"
d G "WDT_8MS" 2 217 "0x500"
d G "WDT_16MS" 2 218 "0x700"
d G "WDT_32MS" 2 219 "0x900"
d G "WDT_64MS" 2 220 "0xB00"
d G "WDT_128MS" 2 221 "0xD00"
d G "WDT_256MS" 2 222 "0xF00"
d G "WDT_512MS" 2 223 "0x1100"
d G "WDT_1S" 2 224 "0x1300"
d G "WDT_2S" 2 225 "0x1500"
d G "WDT_4S" 2 226 "0x1700"
d G "WDT_8S" 2 227 "0x1900"
d G "WDT_16" 2 228 "0x1B00"
d G "WDT_32S" 2 229 "0x1D00"
d G "WDT_64S" 2 230 "0x1F00"
d G "WDT_128S" 2 231 "0x2100"
c L "restart_wdt" 2 1 3 "FUNCTION"
f N "setup_timer_1" 2 236 ""
v L "mode" 2 236 "int16" `127 
f B "setup_timer_1" 2 236 "void(int16 mode)" `126 
f N "get_timer1" 2 237 ""
f B "get_timer1" 2 237 "int16()" `128 
f N "set_timer1" 2 238 ""
v L "value" 2 238 "int16" `130 
f B "set_timer1" 2 238 "void(int16 value)" `129  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 2 241 "0"
d G "T1_INTERNAL" 2 242 "0x85"
d G "T1_EXTERNAL" 2 243 "0x87"
d G "T1_EXTERNAL_SYNC" 2 244 "0x83"
d G "T1_CLK_OUT" 2 246 "8"
d G "T1_DIV_BY_1" 2 248 "0"
d G "T1_DIV_BY_2" 2 249 "0x10"
d G "T1_DIV_BY_4" 2 250 "0x20"
d G "T1_DIV_BY_8" 2 251 "0x30"
c L "set_timer1" 2 1 3 "FUNCTION"
f N "setup_timer_2" 2 256 ""
v L "mode" 2 256 "int8" `132 
v L "period" 2 256 "int8" `133 
v L "postscale" 2 256 "int8" `134 
f B "setup_timer_2" 2 256 "void(int8 mode,int8 period,int8 postscale)" `131 
f N "get_timer2" 2 257 ""
f B "get_timer2" 2 257 "int8()" `135 
f N "set_timer2" 2 258 ""
v L "value" 2 258 "int8" `137 
f B "set_timer2" 2 258 "void(int8 value)" `136  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 2 260 "0"
d G "T2_DIV_BY_1" 2 261 "4"
d G "T2_DIV_BY_4" 2 262 "5"
d G "T2_DIV_BY_16" 2 263 "6"
c L "set_timer2" 2 1 3 "FUNCTION"
f N "setup_timer_3" 2 268 ""
v L "mode" 2 268 "int16" `139 
f B "setup_timer_3" 2 268 "void(int16 mode)" `138 
f N "get_timer3" 2 269 ""
f B "get_timer3" 2 269 "int16()" `140 
f N "set_timer3" 2 270 ""
v L "value" 2 270 "int16" `142 
f B "set_timer3" 2 270 "void(int16 value)" `141  "Constants used for SETUP_TIMER_3() are:"
d G "T3_DISABLED" 2 273 "0"
d G "T3_INTERNAL" 2 274 "0x85"
d G "T3_EXTERNAL" 2 275 "0x87"
d G "T3_EXTERNAL_SYNC" 2 276 "0x83"
d G "T3_DIV_BY_1" 2 278 "0"
d G "T3_DIV_BY_2" 2 279 "0x10"
d G "T3_DIV_BY_4" 2 280 "0x20"
d G "T3_DIV_BY_8" 2 281 "0x30"
d G "T3_CCP1_TO_2" 2 284 "0x48"
d G "T3_CCP2" 2 285 "0x8"
c L "set_timer3" 2 1 4 "FUNCTION"
f N "setup_ccp1" 2 291 ""
v L "mode" 2 291 "int32" `144 
f B "setup_ccp1" 2 291 "void(int32 mode)" `143 
f N "setup_ccp1" 2 292 ""
v L "mode" 2 292 "int32" `146 
v L "pwm" 2 292 "int8" `147 
f G "setup_ccp1" 2 292 "void(int32 mode,int8 pwm)" `145 
f N "set_pwm1_duty" 2 293 ""
v L "value" 2 293 "int16" `149 
f B "set_pwm1_duty" 2 293 "void(int16 value)" `148  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 2 295 "0"
d G "CCP_CAPTURE_FE" 2 296 "0x04"
d G "CCP_CAPTURE_RE" 2 297 "0x05"
d G "CCP_CAPTURE_DIV_4" 2 298 "0x06"
d G "CCP_CAPTURE_DIV_16" 2 299 "0x07"
d G "CCP_COMPARE_SET_ON_MATCH" 2 300 "0x08"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 301 "0x09"
d G "CCP_COMPARE_INT" 2 302 "0x0A"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 303 "0x02"
d G "CCP_COMPARE_RESET_TIMER" 2 304 "0x0B"
d G "CCP_PWM" 2 305 "0x0C"
d G "CCP_PWM_PLUS_1" 2 306 "0x1c"
d G "CCP_PWM_PLUS_2" 2 307 "0x2c"
d G "CCP_PWM_PLUS_3" 2 308 "0x3c"
c L "set_pwm1_duty" 2 1 1 "FUNCTION"
d G "CCP_PWM_H_H" 2 315 "0x0c"
d G "CCP_PWM_H_L" 2 316 "0x0d"
d G "CCP_PWM_L_H" 2 317 "0x0e"
d G "CCP_PWM_L_L" 2 318 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 320 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 321 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 322 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 324 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 325 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 326 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 327 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 328 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 329 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 330 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 332 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 333 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 334 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 336 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 337 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 338 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 340 "0x80000000"
c L "set_pwm1_duty" 2 1 1 "FUNCTION"
f N "setup_ccp2" 2 344 ""
v L "mode" 2 344 "int32" `154 
f B "setup_ccp2" 2 344 "void(int32 mode)" `153 
f N "setup_ccp2" 2 345 ""
v L "mode" 2 345 "int32" `156 
v L "pwm" 2 345 "int8" `157 
f G "setup_ccp2" 2 345 "void(int32 mode,int8 pwm)" `155 
f N "set_pwm2_duty" 2 346 ""
v L "value" 2 346 "int16" `159 
f B "set_pwm2_duty" 2 346 "void(int16 value)" `158 
c L "set_pwm2_duty" 2 1 5 "FUNCTION"
f N "setup_psp" 2 355 ""
v L "mode" 2 355 "int8" `164 
f B "setup_psp" 2 355 "void(int8 mode)" `163 
f N "psp_output_full" 2 356 ""
f B "psp_output_full" 2 356 "int8()" `165 
f N "psp_input_full" 2 357 ""
f B "psp_input_full" 2 357 "int8()" `166 
f N "psp_overflow" 2 358 ""
f B "psp_overflow" 2 358 "int8()" `167  "Constants used in SETUP_PSP() are:"
d G "PSP_ENABLED" 2 360 "0x10"
d G "PSP_DISABLED" 2 361 "0"
c L "psp_overflow" 2 1 3 "FUNCTION"
f N "setup_spi" 2 368 ""
v L "mode" 2 368 "int32" `170 
f B "setup_spi" 2 368 "void(int32 mode)" `169 
f N "spi_write" 2 369 ""
v L "value" 2 369 "int8" `172 
f B "spi_write" 2 369 "void(int8 value)" `171 
f N "spi_read" 2 370 ""
f B "spi_read" 2 370 "int8()" `173 
f N "spi_read" 2 371 ""
v L "value" 2 371 "int8" `175 
f G "spi_read" 2 371 "int8(int8 value)" `174 
f N "spi_data_in" 2 372 ""
f B "spi_data_in" 2 372 "int8()" `176 
f N "setup_spi2" 2 373 ""
v L "mode" 2 373 "int32" `178 
f B "setup_spi2" 2 373 "void(int32 mode)" `177 
f N "spi_write2" 2 374 ""
v L "value" 2 374 "int8" `180 
f B "spi_write2" 2 374 "void(int8 value)" `179 
f N "spi_read2" 2 375 ""
f B "spi_read2" 2 375 "int8()" `181 
f N "spi_read2" 2 376 ""
v L "value" 2 376 "int8" `183 
f G "spi_read2" 2 376 "int8(int8 value)" `182 
f N "spi_data_in2" 2 377 ""
f B "spi_data_in2" 2 377 "int8()" `184  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 2 379 "0x00"
d G "SPI_MASTER" 2 380 "0x20"
d G "SPI_SLAVE" 2 381 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 382 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 383 "0x00"
d G "SPI_CLK_DIV_4" 2 384 "0x00"
d G "SPI_CLK_DIV_16" 2 385 "0x01"
d G "SPI_CLK_DIV_64" 2 386 "0x02"
d G "SPI_CLK_T2" 2 387 "0x03"
d G "SPI_SS_DISABLED" 2 388 "0x01"
d G "SPI_XMIT_L_TO_H" 2 390 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 391 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 393 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 394 "0x8000"
d G "SPI_L_TO_H" 2 397 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 398 "SPI_SCK_IDLE_HIGH"
c L "spi_data_in2" 2 1 2 "FUNCTION"
f N "setup_uart" 2 402 ""
v L "baud" 2 402 "int32" `186 
f B "setup_uart" 2 402 "void(int32 baud)" `185 
f N "setup_uart" 2 403 ""
v L "baud" 2 403 "int32" `188 
v L "stream" 2 403 "int8" `189 
f G "setup_uart" 2 403 "void(int32 baud,int8 stream)" `187 
f N "setup_uart" 2 404 ""
v L "baud" 2 404 "int32" `191 
v L "stream" 2 404 "int8" `192 
v L "clock" 2 404 "int32" `193 
f G "setup_uart" 2 404 "void(int32 baud,int8 stream,int32 clock)" `190 
f N "set_uart_speed" 2 405 ""
v L "baud" 2 405 "int32" `195 
f B "set_uart_speed" 2 405 "void(int32 baud)" `194 
f N "set_uart_speed" 2 406 ""
v L "baud" 2 406 "int32" `197 
v L "stream" 2 406 "int8" `198 
f G "set_uart_speed" 2 406 "void(int32 baud,int8 stream)" `196 
f N "set_uart_speed" 2 407 ""
v L "baud" 2 407 "int32" `200 
v L "stream" 2 407 "int8" `201 
v L "clock" 2 407 "int32" `202 
f G "set_uart_speed" 2 407 "void(int32 baud,int8 stream,int32 clock)" `199  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 2 411 "2"
d G "UART_DATA" 2 412 "4"
d G "UART_AUTODETECT" 2 413 "8"
d G "UART_AUTODETECT_NOWAIT" 2 414 "9"
d G "UART_WAKEUP_ON_RDA" 2 415 "10"
d G "UART_SEND_BREAK" 2 416 "13"
c L "set_uart_speed" 2 1 3 "FUNCTION"
f N "setup_comparator" 2 420 ""
v L "mode" 2 420 "int32" `204 
f B "setup_comparator" 2 420 "void(int32 mode)" `203  "Constants used in setup_comparator() are:"
d G "A0_A3_A1_A3" 2 422 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 2 423 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 2 424 "0xbcf05"
d G "NC_NC_NC_NC" 2 425 "0x0ff07"
d G "A0_A3_A1_A2" 2 426 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 2 427 "0x9ef01"
d G "A0_VR_A1_VR" 2 428 "0x3ff06"
d G "A3_VR_A2_VR" 2 429 "0xcff0e"
d G "CP1_INVERT" 2 430 "0x0000010"
d G "CP2_INVERT" 2 431 "0x0000020"
c L "setup_comparator" 2 1 2 "FUNCTION"
f N "setup_vref" 2 438 ""
v L "mode" 2 438 "int8" `208 
f B "setup_vref" 2 438 "void(int8 mode)" `207  "Constants used in setup_vref() are:"
d G "VREF_LOW" 2 440 "0xa0"
d G "VREF_HIGH" 2 441 "0x80"
d G "VREF_F5" 2 443 "0x40"
d G "VREF_COMP" 2 444 "0x10"
c L "setup_vref" 2 1 2 "FUNCTION"
f N "setup_low_volt_detect" 2 448 ""
v L "mode" 2 448 "int8" `210 
f B "setup_low_volt_detect" 2 448 "void(int8 mode)" `209  "Constants used in setup_low_volt_detect() are:"
d G "LVD_LVDIN" 2 450 "0x1F"
d G "LVD_45" 2 451 "0x1E"
d G "LVD_42" 2 452 "0x1D"
d G "LVD_40" 2 453 "0x1C"
d G "LVD_38" 2 454 "0x1B"
d G "LVD_36" 2 455 "0x1A"
d G "LVD_35" 2 456 "0x19"
d G "LVD_33" 2 457 "0x18"
d G "LVD_30" 2 458 "0x17"
d G "LVD_28" 2 459 "0x16"
d G "LVD_27" 2 460 "0x15"
d G "LVD_25" 2 461 "0x14"
d G "LVD_24" 2 462 "0x13"
d G "LVD_23" 2 463 "0x12"
d G "LVD_22" 2 464 "0x11"
d G "LVD_21" 2 465 "0x10"
d G "LVD_TRIGGER_BELOW" 2 467 "0"
d G "LVD_TRIGGER_ABOVE" 2 468 "0x80"
c L "setup_low_volt_detect" 2 1 2 "FUNCTION"
f N "setup_oscillator" 2 473 ""
v L "mode" 2 473 "int8" `212 
f B "setup_oscillator" 2 473 "int8(int8 mode)" `211 
f N "setup_oscillator" 2 474 ""
v L "mode" 2 474 "int8" `214 
v L "tune" 2 474 "sint8" `215 
f G "setup_oscillator" 2 474 "int8(int8 mode,sint8 tune)" `213  "Constants used in setup_oscillator() are:"
d G "OSC_31KHZ" 2 477 "0"
d G "OSC_125KHZ" 2 478 "0x10"
d G "OSC_250KHZ" 2 479 "0x20"
d G "OSC_500KHZ" 2 480 "0x30"
d G "OSC_1MHZ" 2 481 "0x40"
d G "OSC_2MHZ" 2 482 "0x50"
d G "OSC_4MHZ" 2 483 "0x60"
d G "OSC_8MHZ" 2 484 "0x70"
d G "OSC_16MHZ" 2 485 "0x4060"
d G "OSC_32MHZ" 2 486 "0x4070"
d G "OSC_TIMER1" 2 488 "1"
d G "OSC_INTRC" 2 489 "2"
d G "OSC_NORMAL" 2 490 "0"
d G "OSC_IDLE_MODE" 2 492 "0x80"
d G "OSC_31250" 2 493 "0x8000"
d G "OSC_PLL_ON" 2 494 "0x4000"
d G "OSC_PLL_OFF" 2 495 "0"
d G "OSC_STATE_STABLE" 2 499 "4"
d G "OSC_STATE_EXT_RUNNING" 2 500 "8"
c L "setup_oscillator" 2 1 4 "FUNCTION"
f N "setup_adc" 2 507 ""
v L "mode" 2 507 "int16" `217 
f B "setup_adc" 2 507 "void(int16 mode)" `216 
f N "read_adc" 2 508 ""
f B "read_adc" 2 508 "int8()" `218 
f N "read_adc" 2 509 ""
v L "mode" 2 509 "int8" `220 
f G "read_adc" 2 509 "int8(int8 mode)" `219 
f N "read_adc" 2 510 ""
f G "read_adc" 2 510 "int16()" `221 
f N "read_adc" 2 511 ""
v L "mode" 2 511 "int8" `223 
f G "read_adc" 2 511 "int16(int8 mode)" `222 
f N "adc_done" 2 512 ""
f B "adc_done" 2 512 "int8()" `224  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 2 514 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 515 "0x100"
d G "ADC_CLOCK_DIV_4" 2 516 "0x04"
d G "ADC_CLOCK_DIV_8" 2 517 "0x01"
d G "ADC_CLOCK_DIV_16" 2 518 "0x05"
d G "ADC_CLOCK_DIV_32" 2 519 "0x02"
d G "ADC_CLOCK_DIV_64" 2 520 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 521 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 2 523 "0x00"
d G "ADC_TAD_MUL_2" 2 524 "0x08"
d G "ADC_TAD_MUL_4" 2 525 "0x10"
d G "ADC_TAD_MUL_6" 2 526 "0x18"
d G "ADC_TAD_MUL_8" 2 527 "0x20"
d G "ADC_TAD_MUL_12" 2 528 "0x28"
d G "ADC_TAD_MUL_16" 2 529 "0x30"
d G "ADC_TAD_MUL_20" 2 530 "0x38"
c L "adc_done" 2 1 1 "FUNCTION"
f N "setup_adc_ports" 2 533 ""
v L "pins" 2 533 "int8" `226 
f B "setup_adc_ports" 2 533 "void(int8 pins)" `225 
f N "setup_adc_ports" 2 534 ""
v L "pins" 2 534 "int8" `228 
v L "reference" 2 534 "int8" `229 
f G "setup_adc_ports" 2 534 "void(int8 pins,int8 reference)" `227 
f N "set_analog_pins" 2 535 ""
v L "pins" 2 535 "int8" `231 
f B "set_analog_pins" 2 535 "void(int8 pins)" `230 
f N "set_analog_pins" 2 536 ""
v L "pins" 2 536 "int8" `233 
v L "reference" 2 536 "int8" `234 
f G "set_analog_pins" 2 536 "void(int8 pins,int8 reference)" `232 
f N "set_adc_channel" 2 537 ""
v L "channel" 2 537 "int8" `236 
f B "set_adc_channel" 2 537 "void(int8 channel)" `235  "Constants used in SETUP_ADC_PORTS() and SET_ANALOG_PINS() are:"
d G "NO_ANALOGS" 2 540 "0x0F" "None"
d G "ALL_ANALOG" 2 541 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 2 542 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 2 543 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 2 544 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 2 545 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 2 546 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 2 547 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 2 548 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 2 549 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 2 550 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 2 551 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 2 552 "0x0D" "A0 A1"
d G "AN0" 2 553 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 2 554 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 2 555 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 2 556 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 2 557 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 2 558 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 2 559 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 2 560 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 2 561 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 2 562 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 2 563 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 2 564 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 2 565 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 2 568 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 2 569 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 2 570 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 2 571 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 2 574 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 575 "1"
d G "ADC_READ_ONLY" 2 576 "6"
c L "set_adc_channel" 2 1 3 "FUNCTION"
f N "abs" 2 582 ""
v L "x" 2 582 "sint8" `238 
f B "abs" 2 582 "sint8(sint8 x)" `237 
f N "abs" 2 583 ""
v L "x" 2 583 "sint16" `240 
f G "abs" 2 583 "sint16(sint16 x)" `239 
f N "abs" 2 584 ""
v L "x" 2 584 "sint32" `242 
f G "abs" 2 584 "sint32(sint32 x)" `241 
f N "abs" 2 585 ""
v L "x" 2 585 "float" `244 
f G "abs" 2 585 "float(float x)" `243 
f N "_mul" 2 586 ""
v L "??65535" 2 586 "int8" `246 
v L "??65535" 2 586 "int8" `247 
f B "_mul" 2 586 "int16(int8 ,int8 )" `245 
f N "_mul" 2 587 ""
v L "??65535" 2 587 "sint8" `246 
v L "??65535" 2 587 "sint8" `250 
f G "_mul" 2 587 "sint16(sint8 ,sint8 )" `248 
f N "_mul" 2 588 ""
v L "??65535" 2 588 "int16" `246 
v L "??65535" 2 588 "int16" `253 
f G "_mul" 2 588 "int32(int16 ,int16 )" `251 
f N "_mul" 2 589 ""
v L "??65535" 2 589 "sint16" `246 
v L "??65535" 2 589 "sint16" `256 
f G "_mul" 2 589 "sint32(sint16 ,sint16 )" `254  "Memory Manipulation Prototypes:"
f N "read_bank" 2 592 ""
v L "bank" 2 592 "int8" `258 
v L "offset" 2 592 "int8" `259 
f B "read_bank" 2 592 "int8(int8 bank,int8 offset)" `257 
f N "write_bank" 2 593 ""
v L "bank" 2 593 "int8" `261 
v L "offset" 2 593 "int8" `262 
v L "value" 2 593 "int8" `263 
f B "write_bank" 2 593 "void(int8 bank,int8 offset,int8 value)" `260 
f N "strcpy" 2 594 ""
v L "dest" 2 594 "*int8" `265 
v L "src" 2 594 "*int8" `266 
f B "strcpy" 2 594 "void(*int8 dest,*int8 src)" `264 
f N "memset" 2 595 ""
v L "destination" 2 595 "*int8" `268 
v L "value" 2 595 "int8" `269 
v L "num" 2 595 "int16" `270 
f B "memset" 2 595 "void(*int8 destination,int8 value,int16 num)" `267 
f N "memcpy" 2 596 ""
v L "destination" 2 596 "*int8" `272 
v L "source" 2 596 "*int8" `273 
v L "num" 2 596 "int16" `274 
f B "memcpy" 2 596 "void(*int8 destination,*int8 source,int16 num)" `271  "String Prototypes:"
f N "toupper" 2 599 ""
v L "cvalue" 2 599 "int8" `276 
f B "toupper" 2 599 "int8(int8 cvalue)" `275 
f N "tolower" 2 600 ""
v L "cvalue" 2 600 "int8" `278 
f B "tolower" 2 600 "int8(int8 cvalue)" `277 
f N "sprintf" 2 601 ""
v L "string" 2 601 "*int8" `280 
v L "cstring" 2 601 "*int8" `281 
f B "sprintf" 2 601 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `279  "Data Manipulators Prototypes:"
f N "shift_left" 2 604 ""
v L "address" 2 604 "*int8" `284 
v L "bytes" 2 604 "int8" `285 
v L "value" 2 604 "int8" `286 
f B "shift_left" 2 604 "int8(*int8 address,int8 bytes,int8 value)" `283 
f N "shift_right" 2 605 ""
v L "address" 2 605 "*int8" `288 
v L "bytes" 2 605 "int8" `289 
v L "value" 2 605 "int8" `290 
f B "shift_right" 2 605 "int8(*int8 address,int8 bytes,int8 value)" `287 
f N "rotate_left" 2 606 ""
v L "address" 2 606 "*int8" `292 
v L "bytes" 2 606 "int8" `293 
f B "rotate_left" 2 606 "void(*int8 address,int8 bytes)" `291 
f N "rotate_right" 2 607 ""
v L "address" 2 607 "*int8" `295 
v L "bytes" 2 607 "int8" `296 
f B "rotate_right" 2 607 "void(*int8 address,int8 bytes)" `294 
f N "swap" 2 608 ""
v L "value" 2 608 "int8" `298 
f B "swap" 2 608 "void(int8 value)" `297 
f N "make8" 2 609 ""
v L "var" 2 609 "int16" `300 
v L "offset" 2 609 "int8" `301 
f B "make8" 2 609 "int8(int16 var,int8 offset)" `299 
f N "make8" 2 610 ""
v L "var" 2 610 "int32" `300 
v L "offset" 2 610 "int8" `304 
f G "make8" 2 610 "int8(int32 var,int8 offset)" `302 
f N "make16" 2 611 ""
v L "varhigh" 2 611 "int8" `306 
v L "varlow" 2 611 "int8" `307 
f B "make16" 2 611 "int16(int8 varhigh,int8 varlow)" `305 
f N "make32" 2 612 ""
v L "var1" 2 612 "int16" `309 
f B "make32" 2 612 "int32(int16 var1)" `308 
f N "make32" 2 613 ""
v L "var1" 2 613 "int16" `311 
v L "var2" 2 613 "int16" `312 
f G "make32" 2 613 "int32(int16 var1,int16 var2)" `310 
f N "make32" 2 614 ""
v L "var1" 2 614 "int16" `311 
v L "var2" 2 614 "int8" `315 
f G "make32" 2 614 "int32(int16 var1,int8 var2)" `313 
f N "make32" 2 615 ""
v L "var1" 2 615 "int16" `317 
v L "var2" 2 615 "int8" `318 
v L "var3" 2 615 "int8" `319 
f G "make32" 2 615 "int32(int16 var1,int8 var2,int8 var3)" `316 
f N "make32" 2 616 ""
v L "var1" 2 616 "int8" `321 
f G "make32" 2 616 "int32(int8 var1)" `320 
f N "make32" 2 617 ""
v L "var1" 2 617 "int8" `311 
v L "var2" 2 617 "int8" `324 
f G "make32" 2 617 "int32(int8 var1,int8 var2)" `322 
f N "make32" 2 618 ""
v L "var1" 2 618 "int8" `317 
v L "var2" 2 618 "int8" `318 
v L "var3" 2 618 "int8" `328 
f G "make32" 2 618 "int32(int8 var1,int8 var2,int8 var3)" `325 
f N "make32" 2 619 ""
v L "var1" 2 619 "int8" `330 
v L "var2" 2 619 "int8" `331 
v L "var3" 2 619 "int8" `332 
v L "var4" 2 619 "int8" `333 
f G "make32" 2 619 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `329 
f N "make32" 2 620 ""
v L "var1" 2 620 "int8" `311 
v L "var2" 2 620 "int16" `336 
f G "make32" 2 620 "int32(int8 var1,int16 var2)" `334 
f N "make32" 2 621 ""
v L "var1" 2 621 "int8" `317 
v L "var2" 2 621 "int16" `318 
v L "var3" 2 621 "int8" `340 
f G "make32" 2 621 "int32(int8 var1,int16 var2,int8 var3)" `337 
f N "make32" 2 622 ""
v L "var1" 2 622 "int8" `317 
v L "var2" 2 622 "int8" `318 
v L "var3" 2 622 "int16" `344 
f G "make32" 2 622 "int32(int8 var1,int8 var2,int16 var3)" `341 
f N "bit_set" 2 623 ""
v L "var" 2 623 "int8" `346 
v L "bit" 2 623 "int8" `347 
f B "bit_set" 2 623 "void(int8 var,int8 bit)" `345 
f N "bit_set" 2 624 ""
v L "var" 2 624 "int16" `346 
v L "bit" 2 624 "int8" `350 
f G "bit_set" 2 624 "void(int16 var,int8 bit)" `348 
f N "bit_set" 2 625 ""
v L "var" 2 625 "int32" `346 
v L "bit" 2 625 "int8" `353 
f G "bit_set" 2 625 "void(int32 var,int8 bit)" `351 
f N "bit_clear" 2 626 ""
v L "var" 2 626 "int8" `355 
v L "bit" 2 626 "int8" `356 
f B "bit_clear" 2 626 "void(int8 var,int8 bit)" `354 
f N "bit_clear" 2 627 ""
v L "var" 2 627 "int16" `355 
v L "bit" 2 627 "int8" `359 
f G "bit_clear" 2 627 "void(int16 var,int8 bit)" `357 
f N "bit_clear" 2 628 ""
v L "var" 2 628 "int32" `355 
v L "bit" 2 628 "int8" `362 
f G "bit_clear" 2 628 "void(int32 var,int8 bit)" `360 
f N "bit_test" 2 629 ""
v L "var" 2 629 "int8" `364 
v L "bit" 2 629 "int8" `365 
f B "bit_test" 2 629 "int8(int8 var,int8 bit)" `363 
f N "bit_test" 2 630 ""
v L "var" 2 630 "int16" `364 
v L "bit" 2 630 "int8" `368 
f G "bit_test" 2 630 "int8(int16 var,int8 bit)" `366 
f N "bit_test" 2 631 ""
v L "var" 2 631 "int32" `364 
v L "bit" 2 631 "int8" `371 
f G "bit_test" 2 631 "int8(int32 var,int8 bit)" `369  "#use delay() Prototypes:"
f N "delay_cycles" 2 634 ""
v L "count" 2 634 "int8" `373 
f B "delay_cycles" 2 634 "void(int8 count)" `372 
f N "delay_ms" 2 635 ""
v L "time" 2 635 "int16" `375 
f B "delay_ms" 2 635 "void(int16 time)" `374 
f N "delay_us" 2 636 ""
v L "time" 2 636 "int16" `377 
f B "delay_us" 2 636 "void(int16 time)" `376  "#use rs232() Prototypes:"
f N "putchar" 2 639 ""
v L "cdata" 2 639 "int8" `379 
f B "putchar" 2 639 "void(int8 cdata)" `378 
f N "putchar" 2 640 ""
v L "cdata" 2 640 "int8" `381 
v L "stream" 2 640 "int8" `382 
f G "putchar" 2 640 "void(int8 cdata,int8 stream)" `380 
f N "puts" 2 641 ""
v L "string" 2 641 "*int8" `384 
f B "puts" 2 641 "void(*int8 string)" `383 
f N "puts" 2 642 ""
v L "string" 2 642 "*int8" `386 
v L "stream" 2 642 "int8" `387 
f G "puts" 2 642 "void(*int8 string,int8 stream)" `385 
f N "getch" 2 643 ""
f B "getch" 2 643 "int8()" `388 
f N "getch" 2 644 ""
v L "stream" 2 644 "int8" `390 
f G "getch" 2 644 "int8(int8 stream)" `389 
f N "gets" 2 645 ""
v L "string" 2 645 "*int8" `392 
f B "gets" 2 645 "void(*int8 string)" `391 
f N "gets" 2 646 ""
v L "string" 2 646 "*int8" `394 
v L "stream" 2 646 "int8" `395 
f G "gets" 2 646 "void(*int8 string,int8 stream)" `393 
f N "kbhit" 2 647 ""
f B "kbhit" 2 647 "int8()" `396 
f N "kbhit" 2 648 ""
v L "stream" 2 648 "int8" `398 
f G "kbhit" 2 648 "int8(int8 stream)" `397 
f N "printf" 2 649 ""
v L "string" 2 649 "*int8" `400 
f B "printf" 2 649 "void(*int8 string,*int8 _VA_LIST)" `399 
f N "fprintf" 2 650 ""
v L "stream" 2 650 "int8" `403 
v L "string" 2 650 "*int8" `404 
f B "fprintf" 2 650 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `402 
f N "putc_send" 2 651 ""
f B "putc_send" 2 651 "void()" `406 
f N "fputc_send" 2 652 ""
v L "stream" 2 652 "int8" `408 
f B "fputc_send" 2 652 "void(int8 stream)" `407 
f N "rcv_buffer_full" 2 653 ""
f B "rcv_buffer_full" 2 653 "int8()" `409 
f N "rcv_buffer_full" 2 654 ""
v L "stream" 2 654 "int8" `411 
f G "rcv_buffer_full" 2 654 "int8(int8 stream)" `410 
f N "rcv_buffer_bytes" 2 655 ""
f B "rcv_buffer_bytes" 2 655 "int16()" `412 
f N "rcv_buffer_bytes" 2 656 ""
v L "stream" 2 656 "int8" `414 
f G "rcv_buffer_bytes" 2 656 "int16(int8 stream)" `413 
f N "tx_buffer_full" 2 657 ""
f B "tx_buffer_full" 2 657 "int8()" `415 
f N "tx_buffer_full" 2 658 ""
v L "stream" 2 658 "int8" `417 
f G "tx_buffer_full" 2 658 "int8(int8 stream)" `416 
f N "tx_buffer_bytes" 2 659 ""
f B "tx_buffer_bytes" 2 659 "int16()" `418 
f N "tx_buffer_bytes" 2 660 ""
v L "stream" 2 660 "int8" `420 
f G "tx_buffer_bytes" 2 660 "int16(int8 stream)" `419  "#use i2c() Prototypes:"
f N "i2c_read" 2 663 ""
f B "i2c_read" 2 663 "int8()" `421 
f N "i2c_read" 2 664 ""
v L "stream" 2 664 "int8" `423 
f G "i2c_read" 2 664 "int8(int8 stream)" `422 
f N "i2c_read" 2 665 ""
v L "stream" 2 665 "int8" `425 
v L "ack" 2 665 "int8" `426 
f G "i2c_read" 2 665 "int8(int8 stream,int8 ack)" `424 
f N "i2c_write" 2 666 ""
v L "data" 2 666 "int8" `428 
f B "i2c_write" 2 666 "int8(int8 data)" `427 
f N "i2c_write" 2 667 ""
v L "stream" 2 667 "int8" `430 
v L "data" 2 667 "int8" `431 
f G "i2c_write" 2 667 "int8(int8 stream,int8 data)" `429 
f N "i2c_start" 2 668 ""
f B "i2c_start" 2 668 "void()" `432 
f N "i2c_start" 2 669 ""
v L "stream" 2 669 "int8" `434 
f G "i2c_start" 2 669 "void(int8 stream)" `433 
f N "i2c_start" 2 670 ""
v L "stream" 2 670 "int8" `436 
v L "restart" 2 670 "int8" `437 
f G "i2c_start" 2 670 "void(int8 stream,int8 restart)" `435 
f N "i2c_stop" 2 671 ""
f B "i2c_stop" 2 671 "void()" `438 
f N "i2c_stop" 2 672 ""
v L "stream" 2 672 "int8" `440 
f G "i2c_stop" 2 672 "void(int8 stream)" `439 
f N "i2c_isr_state" 2 673 ""
f B "i2c_isr_state" 2 673 "int8()" `441 
f N "i2c_slaveaddr" 2 674 ""
v L "addr" 2 674 "int8" `443 
f B "i2c_slaveaddr" 2 674 "void(int8 addr)" `442 
f N "i2c_slaveaddr" 2 675 ""
v L "stream" 2 675 "int8" `445 
v L "addr" 2 675 "int8" `446 
f G "i2c_slaveaddr" 2 675 "void(int8 stream,int8 addr)" `444 
f N "i2c_poll" 2 676 ""
f B "i2c_poll" 2 676 "int8()" `447 
f N "i2c_poll" 2 677 ""
v L "stream" 2 677 "int8" `449 
f G "i2c_poll" 2 677 "int8(int8 stream)" `448 
f N "i2c_init" 2 678 ""
v L "baud" 2 678 "int32" `451 
f B "i2c_init" 2 678 "void(int32 baud)" `450 
f N "i2c_init" 2 679 ""
v L "stream" 2 679 "int8" `453 
v L "baud" 2 679 "int32" `454 
f G "i2c_init" 2 679 "void(int8 stream,int32 baud)" `452  "#use spi() Prototypes:"
f N "spi_xfer" 2 682 ""
f B "spi_xfer" 2 682 "int8()" `455 
f N "spi_xfer" 2 683 ""
f G "spi_xfer" 2 683 "int16()" `456 
f N "spi_xfer" 2 684 ""
f G "spi_xfer" 2 684 "int32()" `457 
f N "spi_xfer" 2 685 ""
v L "data" 2 685 "int8" `459 
f G "spi_xfer" 2 685 "int8(int8 data)" `458 
f N "spi_xfer" 2 686 ""
v L "data" 2 686 "int16" `461 
f G "spi_xfer" 2 686 "int16(int16 data)" `460 
f N "spi_xfer" 2 687 ""
v L "data" 2 687 "int32" `463 
f G "spi_xfer" 2 687 "int32(int32 data)" `462 
f N "spi_xfer" 2 688 ""
v L "stream" 2 688 "int8" `465 
v L "data" 2 688 "int8" `466 
f G "spi_xfer" 2 688 "int8(int8 stream,int8 data)" `464 
f N "spi_xfer" 2 689 ""
v L "stream" 2 689 "int8" `465 
v L "data" 2 689 "int16" `469 
f G "spi_xfer" 2 689 "int16(int8 stream,int16 data)" `467 
f N "spi_xfer" 2 690 ""
v L "stream" 2 690 "int8" `465 
v L "data" 2 690 "int32" `472 
f G "spi_xfer" 2 690 "int32(int8 stream,int32 data)" `470 
f N "spi_xfer" 2 691 ""
v L "stream" 2 691 "int8" `474 
v L "data" 2 691 "int8" `475 
v L "bits" 2 691 "int8" `476 
f G "spi_xfer" 2 691 "int8(int8 stream,int8 data,int8 bits)" `473 
f N "spi_xfer" 2 692 ""
v L "stream" 2 692 "int8" `474 
v L "data" 2 692 "int16" `475 
v L "bits" 2 692 "int8" `480 
f G "spi_xfer" 2 692 "int16(int8 stream,int16 data,int8 bits)" `477 
f N "spi_xfer" 2 693 ""
v L "stream" 2 693 "int8" `474 
v L "data" 2 693 "int32" `475 
v L "bits" 2 693 "int8" `484 
f G "spi_xfer" 2 693 "int32(int8 stream,int32 data,int8 bits)" `481 
f N "spi_init" 2 694 ""
v L "baud" 2 694 "int32" `486 
f B "spi_init" 2 694 "void(int32 baud)" `485 
f N "spi_init" 2 695 ""
v L "stream" 2 695 "int8" `488 
v L "baud" 2 695 "int32" `489 
f G "spi_init" 2 695 "void(int8 stream,int32 baud)" `487 
f N "spi_speed" 2 696 ""
v L "baud" 2 696 "int32" `491 
f B "spi_speed" 2 696 "void(int32 baud)" `490 
f N "spi_speed" 2 697 ""
v L "stream" 2 697 "int8" `493 
v L "baud" 2 697 "int32" `494 
f G "spi_speed" 2 697 "void(int8 stream,int32 baud)" `492 
f N "spi_speed" 2 698 ""
v L "stream" 2 698 "int8" `496 
v L "baud" 2 698 "int32" `497 
v L "clock" 2 698 "int32" `498 
f G "spi_speed" 2 698 "void(int8 stream,int32 baud,int32 clock)" `495 
f N "spi_prewrite" 2 699 ""
v L "data" 2 699 "int8" `500 
f B "spi_prewrite" 2 699 "void(int8 data)" `499 
f N "spi_prewrite" 2 700 ""
v L "data" 2 700 "int16" `502 
f G "spi_prewrite" 2 700 "void(int16 data)" `501 
f N "spi_prewrite" 2 701 ""
v L "data" 2 701 "int32" `504 
f G "spi_prewrite" 2 701 "void(int32 data)" `503 
f N "spi_prewrite" 2 702 ""
v L "??65535" 2 702 "int8" `506 
v L "data" 2 702 "int8" `507 
f G "spi_prewrite" 2 702 "void(int8 ,int8 data)" `505 
f N "spi_prewrite" 2 703 ""
v L "??65535" 2 703 "int8" `506 
v L "data" 2 703 "int16" `510 
f G "spi_prewrite" 2 703 "void(int8 ,int16 data)" `508 
f N "spi_prewrite" 2 704 ""
v L "??65535" 2 704 "int8" `506 
v L "data" 2 704 "int32" `513 
f G "spi_prewrite" 2 704 "void(int8 ,int32 data)" `511 
f N "spi_xfer_in" 2 705 ""
f B "spi_xfer_in" 2 705 "int8()" `514 
f N "spi_xfer_in" 2 706 ""
f G "spi_xfer_in" 2 706 "int16()" `515 
f N "spi_xfer_in" 2 707 ""
f G "spi_xfer_in" 2 707 "int32()" `516 
f N "spi_xfer_in" 2 708 ""
v L "bits" 2 708 "int8" `518 
f G "spi_xfer_in" 2 708 "int8(int8 bits)" `517 
f N "spi_xfer_in" 2 709 ""
v L "bits" 2 709 "int8" `520 
f G "spi_xfer_in" 2 709 "int16(int8 bits)" `519 
f N "spi_xfer_in" 2 710 ""
v L "bits" 2 710 "int8" `522 
f G "spi_xfer_in" 2 710 "int32(int8 bits)" `521 
f N "spi_xfer_in" 2 711 ""
v L "stream" 2 711 "int8" `524 
v L "bits" 2 711 "int8" `525 
f G "spi_xfer_in" 2 711 "int8(int8 stream,int8 bits)" `523 
f N "spi_xfer_in" 2 712 ""
v L "stream" 2 712 "int8" `524 
v L "bits" 2 712 "int8" `528 
f G "spi_xfer_in" 2 712 "int16(int8 stream,int8 bits)" `526 
f N "spi_xfer_in" 2 713 ""
v L "stream" 2 713 "int8" `524 
v L "bits" 2 713 "int8" `531 
f G "spi_xfer_in" 2 713 "int32(int8 stream,int8 bits)" `529  "#use rtos() Prototypes:"
f N "rtos_run" 2 716 ""
f B "rtos_run" 2 716 "void()" `532 
f N "rtos_yield" 2 717 ""
f B "rtos_yield" 2 717 "void()" `533 
f N "rtos_enable" 2 718 ""
v L "task" 2 718 "int8" `535 
f B "rtos_enable" 2 718 "void(int8 task)" `534 
f N "rtos_disable" 2 719 ""
v L "task" 2 719 "int8" `537 
f B "rtos_disable" 2 719 "void(int8 task)" `536 
f N "rtos_terminate" 2 720 ""
f B "rtos_terminate" 2 720 "void()" `538 
f N "rtos_await" 2 721 ""
v L "flag" 2 721 "int8" `540 
f B "rtos_await" 2 721 "void(int8 flag)" `539 
f N "rtos_wait" 2 722 ""
v L "sem" 2 722 "int8" `542 
f B "rtos_wait" 2 722 "void(int8 sem)" `541 
f N "rtos_signal" 2 723 ""
v L "sem" 2 723 "int8" `544 
f B "rtos_signal" 2 723 "void(int8 sem)" `543 
f N "rtos_msg_send" 2 724 ""
v L "task" 2 724 "int8" `546 
v L "msg" 2 724 "int8" `547 
f B "rtos_msg_send" 2 724 "void(int8 task,int8 msg)" `545 
f N "rtos_msg_read" 2 725 ""
f B "rtos_msg_read" 2 725 "int8()" `548 
f N "rtos_msg_poll" 2 726 ""
f B "rtos_msg_poll" 2 726 "int8()" `549 
f N "rtos_overrun" 2 727 ""
v L "task" 2 727 "int8" `551 
f B "rtos_overrun" 2 727 "int8(int8 task)" `550 
f N "rtos_stats" 2 728 ""
v L "task" 2 728 "int8" `553 
v L "stat" 2 728 "*int8" `554 
f B "rtos_stats" 2 728 "void(int8 task,*int8 stat)" `552  "#use timer() Prototypes:"
f N "get_ticks" 2 731 ""
f B "get_ticks" 2 731 "int8()" `555 
f N "get_ticks" 2 732 ""
f G "get_ticks" 2 732 "int16()" `556 
f N "get_ticks" 2 733 ""
f G "get_ticks" 2 733 "int32()" `557 
f N "get_ticks" 2 734 ""
v L "stream" 2 734 "int8" `559 
f G "get_ticks" 2 734 "int8(int8 stream)" `558 
f N "get_ticks" 2 735 ""
v L "stream" 2 735 "int8" `561 
f G "get_ticks" 2 735 "int16(int8 stream)" `560 
f N "get_ticks" 2 736 ""
v L "stream" 2 736 "int8" `563 
f G "get_ticks" 2 736 "int32(int8 stream)" `562 
f N "set_ticks" 2 737 ""
v L "value" 2 737 "int8" `565 
f B "set_ticks" 2 737 "void(int8 value)" `564 
f N "set_ticks" 2 738 ""
v L "value" 2 738 "int16" `567 
f G "set_ticks" 2 738 "void(int16 value)" `566 
f N "set_ticks" 2 739 ""
v L "value" 2 739 "int32" `569 
f G "set_ticks" 2 739 "void(int32 value)" `568 
f N "set_ticks" 2 740 ""
v L "stream" 2 740 "int8" `571 
v L "value" 2 740 "int8" `572 
f G "set_ticks" 2 740 "void(int8 stream,int8 value)" `570 
f N "set_ticks" 2 741 ""
v L "stream" 2 741 "int8" `571 
v L "value" 2 741 "int16" `575 
f G "set_ticks" 2 741 "void(int8 stream,int16 value)" `573 
f N "set_ticks" 2 742 ""
v L "stream" 2 742 "int8" `571 
v L "value" 2 742 "int32" `578 
f G "set_ticks" 2 742 "void(int8 stream,int32 value)" `576  "#use pwm() Prototypes:"
f N "pwm_on" 2 745 ""
f B "pwm_on" 2 745 "void()" `579 
f N "pwm_on" 2 746 ""
v L "stream" 2 746 "int8" `581 
f G "pwm_on" 2 746 "void(int8 stream)" `580 
f N "pwm_off" 2 747 ""
f B "pwm_off" 2 747 "void()" `582 
f N "pwm_off" 2 748 ""
v L "stream" 2 748 "int8" `584 
f G "pwm_off" 2 748 "void(int8 stream)" `583 
f N "pwm_set_duty" 2 749 ""
v L "duty" 2 749 "int16" `586 
f B "pwm_set_duty" 2 749 "void(int16 duty)" `585 
f N "pwm_set_duty" 2 750 ""
v L "stream" 2 750 "int8" `588 
v L "duty" 2 750 "int16" `589 
f G "pwm_set_duty" 2 750 "void(int8 stream,int16 duty)" `587 
f N "pwm_set_duty_percent" 2 751 ""
v L "percent" 2 751 "int16" `591 
f B "pwm_set_duty_percent" 2 751 "void(int16 percent)" `590 
f N "pwm_set_duty_percent" 2 752 ""
v L "stream" 2 752 "int8" `593 
v L "percent" 2 752 "int16" `594 
f G "pwm_set_duty_percent" 2 752 "void(int8 stream,int16 percent)" `592 
f N "pwm_set_frequency" 2 753 ""
v L "frequency" 2 753 "int32" `596 
f B "pwm_set_frequency" 2 753 "void(int32 frequency)" `595 
f N "pwm_set_frequency" 2 754 ""
v L "stream" 2 754 "int8" `598 
v L "frequency" 2 754 "int32" `599 
f G "pwm_set_frequency" 2 754 "void(int8 stream,int32 frequency)" `597  "#use capture() Prototypes:"
f N "get_capture_time" 2 757 ""
f B "get_capture_time" 2 757 "int16()" `600 
f N "get_capture_time" 2 758 ""
v L "stream" 2 758 "int8" `602 
f G "get_capture_time" 2 758 "int16(int8 stream)" `601 
f N "get_capture_event" 2 759 ""
f B "get_capture_event" 2 759 "int8()" `603 
f N "get_capture_event" 2 760 ""
v L "stream" 2 760 "int8" `605 
f G "get_capture_event" 2 760 "int8(int8 stream)" `604  "Enviroment Prototypes:"
c L "get_capture_event" 2 1 2 "FUNCTION"
f N "goto_address" 2 773 ""
v L "address" 2 773 "int16" `607 
f B "goto_address" 2 773 "void(int16 address)" `606 
f N "label_address" 2 774 ""
v L "label" 2 774 "int16" `609 
f B "label_address" 2 774 "int16(int16 label)" `608  "Program Memory Prototypes:"
f N "read_program_memory" 2 777 ""
v L "address" 2 777 "int16" `611 
v L "dataptr" 2 777 "*int8" `612 
v L "count" 2 777 "int16" `613 
f B "read_program_memory" 2 777 "void(int16 address,*int8 dataptr,int16 count)" `610 
f N "read_program_eeprom" 2 778 ""
v L "address" 2 778 "int16" `615 
f B "read_program_eeprom" 2 778 "int16(int16 address)" `614 
f N "erase_program_eeprom" 2 779 ""
v L "address" 2 779 "int16" `617 
f B "erase_program_eeprom" 2 779 "void(int16 address)" `616 
f N "write_program_memory" 2 780 ""
v L "address" 2 780 "int16" `619 
v L "dataptr" 2 780 "*int8" `620 
v L "count" 2 780 "int16" `621 
f B "write_program_memory" 2 780 "void(int16 address,*int8 dataptr,int16 count)" `618 
f N "write_program_eeprom" 2 781 ""
v L "address" 2 781 "int16" `623 
v L "data" 2 781 "int16" `624 
f B "write_program_eeprom" 2 781 "void(int16 address,int16 data)" `622  "EEPROM Prototypes:"
t G "__EEADDRESS__" 2 786 "int16" `625 
f N "read_eeprom" 2 791 ""
v L "address" 2 791 "__EEADDRESS__" `627 
f B "read_eeprom" 2 791 "int8(__EEADDRESS__ address)" `626 
f N "write_eeprom" 2 792 ""
v L "address" 2 792 "__EEADDRESS__" `629 
v L "value" 2 792 "int8" `630 
f B "write_eeprom" 2 792 "void(__EEADDRESS__ address,int8 value)" `628  "INT"
c L "write_eeprom" 2 1 4 "FUNCTION"
f N "enable_interrupts" 2 799 ""
v L "interrupt" 2 799 "int32" `632 
f B "enable_interrupts" 2 799 "void(int32 interrupt)" `631 
f N "disable_interrupts" 2 800 ""
v L "interrupt" 2 800 "int32" `634 
f B "disable_interrupts" 2 800 "void(int32 interrupt)" `633 
f N "clear_interrupt" 2 801 ""
v L "interrupt" 2 801 "int32" `636 
f B "clear_interrupt" 2 801 "void(int32 interrupt)" `635 
f N "interrupt_active" 2 802 ""
v L "interrupt" 2 802 "int32" `638 
f B "interrupt_active" 2 802 "int8(int32 interrupt)" `637 
f N "interrupt_enabled" 2 803 ""
v L "interrupt" 2 803 "int32" `640 
f B "interrupt_enabled" 2 803 "int8(int32 interrupt)" `639 
f N "ext_int_edge" 2 804 ""
v L "source" 2 804 "int8" `642 
v L "edge" 2 804 "int8" `643 
f B "ext_int_edge" 2 804 "void(int8 source,int8 edge)" `641 
f N "jump_to_isr" 2 805 ""
v L "address" 2 805 "int16" `645 
f B "jump_to_isr" 2 805 "void(int16 address)" `644  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 2 807 "0x40"
d G "H_TO_L" 2 808 "0"
d G "GLOBAL" 2 810 "0xF2C0"
d G "PERIPH" 2 811 "0xF240"
d G "INT_RTCC" 2 812 "0x00F220"
d G "INT_TIMER0" 2 813 "0x00F220"
d G "INT_TIMER1" 2 814 "0x009D01"
d G "INT_TIMER2" 2 815 "0x009D02"
d G "INT_TIMER3" 2 816 "0x00A002"
d G "INT_EXT_L2H" 2 817 "0x5000F210"
d G "INT_EXT_H2L" 2 818 "0x6000F210"
d G "INT_EXT" 2 819 "0x00F210"
d G "INT_EXT1_L2H" 2 820 "0x5001F008"
d G "INT_EXT1_H2L" 2 821 "0x6001F008"
d G "INT_EXT1" 2 822 "0x00F008"
d G "INT_EXT2_L2H" 2 823 "0x5002F010"
d G "INT_EXT2_H2L" 2 824 "0x6002F010"
d G "INT_EXT2" 2 825 "0x00F010"
d G "INT_RB" 2 826 "0x00FFF208"
d G "INT_PSP" 2 827 "0x009D80"
d G "INT_AD" 2 828 "0x009D40"
d G "INT_RDA" 2 829 "0x009D20"
d G "INT_TBE" 2 830 "0x009D10"
d G "INT_SSP" 2 831 "0x009D08"
d G "INT_CCP1" 2 832 "0x009D04"
d G "INT_CCP2" 2 833 "0x00A001"
d G "INT_BUSCOL" 2 834 "0x00A008"
d G "INT_LOWVOLT" 2 835 "0x00A004"
d G "INT_COMP" 2 836 "0x00A040"
d G "INT_EEPROM" 2 837 "0x00A010"
d G "INT_OSCF" 2 838 "0x00A080"
d G "INT_HLVD" 2 839 "0x00A004"
C L "jump_to_isr" 3 1 1 "FUNCTION"
C L "jump_to_isr" 3 2 1 "*"
C L "jump_to_isr" 3 2 1 "*"
D G "LED_ONOFF" 3 10 "PIN_D0"
D G "LED_W_P2" 3 12 "PIN_D1"
D G "LED_W_P1" 3 13 "PIN_D2"
D G "LED_YELLOW" 3 15 "PIN_D3"
D G "LED_RED" 3 16 "PIN_D4"
D G "LED_GREEN" 3 17 "PIN_D5"
D G "LED_BLUE" 3 18 "PIN_D6"
C L "jump_to_isr" 3 20 1 "*"
C L "jump_to_isr" 3 20 1 "*"
F N "turn_on_led" 3 24 ""
V L "color" 3 24 "int16" `651 
F G "turn_on_led" 3 25 "void(int16 color)" `650 
C L "show_sequence" 3 31 1 "*apresenta"
F N "show_sequence" 3 34 ""
V L "sequence" 3 34 "*int16" `657 
V L "size" 3 34 "int8" `658 
F G "show_sequence" 3 35 "void(*int16 sequence,int8 size)" `656 
V L "i" 3 36 "int8" `660 
C L "turn_on_led_two_losers" 3 41 1 "*apresenta"
C L "turn_on_led_two_losers" 3 41 1 "*quando"
F N "turn_on_led_two_losers" 3 45 ""
F G "turn_on_led_two_losers" 3 46 "void()" `661 
V L "i" 3 47 "int8" `662 
C L "turn_on_led_two_winners" 3 60 1 "*apresenta"
C L "turn_on_led_two_winners" 3 60 1 "*quando"
F N "turn_on_led_two_winners" 3 64 ""
F G "turn_on_led_two_winners" 3 65 "void()" `663 
V L "i" 3 66 "int8" `664 
C L "turn_on_led_winner" 3 90 1 "*apresenta"
C L "turn_on_led_winner" 3 90 1 "*quando"
F N "turn_on_led_winner" 3 94 ""
V L "player" 3 94 "int16" `666 
F G "turn_on_led_winner" 3 95 "void(int16 player)" `665 
V L "i" 3 96 "int8" `667 
F N "turn_on_led_onoff" 3 114 ""
F G "turn_on_led_onoff" 3 115 "void()" `668 
F N "turn_off_led_onoff" 3 119 ""
F G "turn_off_led_onoff" 3 120 "void()" `669 
C G "" 4 1 1 "*"
C G "" 4 1 1 "*"
C G "" 4 1 1 "*"
D G "_STDLIB" 5 12 ""
D G "RAND_MAX" 5 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 5 25 "1"
T G "div_t" 5 33 "{sint8 quot,sint8 rem}" `673 
T G "ldiv_t" 5 38 "{sint16 quot,sint16 rem}" `677  "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 6 13 ""
D G "ptrdiff_t" 6 18 "unsigned int16"
D G "size_t" 6 24 "unsigned int16"
D G "wchar_t" 6 26 "char"
D G "NULL" 6 27 "0"
D G "offsetof" 6 29 "(s,f) (offsetofbit(s,f)/8)"
C L "atoi" 5 43 2 "FUNCTION"
C L "atoi" 5 46 1 "*"
C L "atoi" 5 46 1 "*"
F N "atoi" 5 50 ""
V L "s" 5 50 "*int8" `679 
f G "atoi" 5 50 "sint8(*int8 s)" `678  "Syntax: signed int32  atoi32(char * s)"
F N "atoi32" 5 58 ""
V L "s" 5 58 "*int8" `681 
f G "atoi32" 5 58 "sint32(*int8 s)" `680  "Syntax: char *  itoa(signed int32 num, int8 base, char * s)"
C L "atoi32" 5 46 2 "FUNCTION"
F N "itoa" 5 79 ""
V L "num" 5 79 "sint32" `683 
V L "base" 5 79 "int8" `684 
V L "s" 5 79 "*int8" `685 
f G "itoa" 5 79 "*int8(sint32 num,int8 base,*int8 s)" `682  "Standard template: signed int16  atol(char * s)"
C L "itoa" 5 81 1 "*"
C L "itoa" 5 81 1 "*"
F N "atol" 5 85 ""
V L "s" 5 85 "*int8" `687 
f G "atol" 5 85 "sint16(*int8 s)" `686  "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 5 87 1 "*"
C L "atol" 5 87 1 "*"
C L "atol" 5 87 1 "*"
C L "atol" 5 87 1 "*"
F N "strtol" 5 93 ""
V L "s" 5 93 "*int8" `689 
V L "endptr" 5 93 "*int8" `690 
V L "base" 5 93 "sint8" `691 
f G "strtol" 5 93 "sint16(*int8 s,*int8 endptr,sint8 base)" `688  "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 5 95 1 "*"
C L "strtol" 5 95 1 "*"
C L "strtol" 5 95 1 "*"
C L "strtol" 5 95 1 "*"
F N "strtoul" 5 101 ""
V L "s" 5 101 "*int8" `693 
V L "endptr" 5 101 "*int8" `694 
V L "base" 5 101 "sint8" `695 
f G "strtoul" 5 101 "int16(*int8 s,*int8 endptr,sint8 base)" `692  "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 5 95 2 "FUNCTION"
C L "strtoul" 5 103 1 "*"
C L "strtoul" 5 103 1 "*"
C L "strtoul" 5 103 1 "*"
F N "strtof" 5 110 ""
V L "s" 5 110 "*int8" `697 
V L "endptr" 5 110 "*int8" `698 
f G "strtof" 5 110 "float(*int8 s,*int8 endptr)" `696  "provided for compatibility"
D G "strtof48" 5 116 "(s,e) strtof(s, e)"
D G "strtod" 5 117 "(s,e) strtof(s, e)"
C L "strtof" 5 103 1 "FUNCTION"
C L "strtof" 5 120 1 "*"
D G "atof" 5 124 "(s)   strtof(s, 0)"
C L "strtof" 5 120 1 "FUNCTION"
C L "strtof" 5 143 1 "*"
C L "strtof" 5 143 1 "*"
C L "strtof" 5 143 1 "*"
F N "atoe" 5 149 ""
V L "s" 5 149 "*int8" `700 
f G "atoe" 5 149 "float(*int8 s)" `699  "Pseudo-random sequence generation functions"
C L "atoe" 5 143 1 "FUNCTION"
C L "atoe" 5 160 1 "*"
C L "atoe" 5 160 1 "*"
C L "atoe" 5 160 1 "*"
C L "atoe" 5 160 1 "*"
C L "atoe" 5 160 1 "*"
F N "rand" 5 169 ""
f G "rand" 5 169 "int16()" `701  "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
C L "rand" 5 171 1 "*"
F N "srand" 5 191 ""
V L "seed" 5 191 "int32" `703 
f G "srand" 5 191 "void(int32 seed)" `702  "Memory management functions"
C L "srand" 5 171 3 "FUNCTION"
F N "system" 5 205 ""
V L "string" 5 205 "*int8" `705 
f G "system" 5 205 "sint8(*int8 string)" `704  "Searching and sorting utilities"
C L "system" 5 171 1 "FUNCTION"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 1 "*"
C L "system" 5 211 4 "*"
C L "system" 5 229 1 "*"
C L "system" 5 229 1 "*"
C L "system" 5 229 1 "*"
C L "system" 5 229 1 "*"
C L "system" 5 229 1 "*"
C L "system" 5 229 1 "*"
C L "system" 5 229 1 "*"
C L "system" 5 229 1 "*"
D G "labs" 5 249 "abs"
F N "div" 5 251 ""
V L "numer" 5 251 "sint8" `707 
V L "denom" 5 251 "sint8" `708 
f G "div" 5 251 "div_t(sint8 numer,sint8 denom)" `706 
F N "ldiv" 5 252 ""
V L "numer" 5 252 "sint16" `710 
V L "denom" 5 252 "sint16" `711 
f G "ldiv" 5 252 "ldiv_t(sint16 numer,sint16 denom)" `709  "Multibyte character functions"
C L "ldiv" 5 229 4 "FUNCTION"
C L "ldiv" 6 2 7 "FUNCTION"
D G "_STRING" 7 12 ""
C L "ldiv" 6 2 7 "FUNCTION"
D G "_CTYPE" 8 12 ""
D G "islower" 8 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 8 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 8 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 8 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 8 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 8 19 "(x)  ((x)==' ')"
D G "isxdigit" 8 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 8 21 "(x)  ((x)<' ')"
D G "isprint" 8 22 "(x)  ((x)>=' ')"
D G "isgraph" 8 23 "(x)  ((x)>' ')"
D G "ispunct" 8 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 7 19 10 "FUNCTION"
F N "memmove" 7 34 ""
V L "s1" 7 34 "*int8" `713 
V L "s2" 7 34 "*int8" `714 
V L "n" 7 34 "int16" `715 
F G "memmove" 7 35 "*int8(*int8 s1,*int8 s2,int16 n)" `712 
V L "sc1" 7 36 "*int8" `716 
V L "sc2" 7 37 "*int8" `717 
D G "strcopy" 7 54 "strcpy"
F N "strncpy" 7 61 ""
V L "s1" 7 61 "*int8" `719 
V L "s2" 7 61 "*int8" `720 
V L "n" 7 61 "int16" `721 
F G "strncpy" 7 62 "*int8(*int8 s1,*int8 s2,int16 n)" `718 
V L "s" 7 63 "*int8" `722 
F N "strcat" 7 78 ""
V L "s1" 7 78 "*int8" `724 
V L "s2" 7 78 "*int8" `725 
F G "strcat" 7 79 "*int8(*int8 s1,*int8 s2)" `723 
V L "s" 7 80 "*int8" `726 
F N "strncat" 7 96 ""
V L "s1" 7 96 "*int8" `728 
V L "s2" 7 96 "*int8" `729 
V L "n" 7 96 "int16" `730 
F G "strncat" 7 97 "*int8(*int8 s1,*int8 s2,int16 n)" `727 
V L "s" 7 98 "*int8" `731 
C L "memcmp" 7 19 3 "FUNCTION"
F N "memcmp" 7 120 ""
V L "s1" 7 120 "*int8" `733 
V L "s2" 7 120 "*int8" `734 
V L "n" 7 120 "int16" `735 
F G "memcmp" 7 121 "sint8(*int8 s1,*int8 s2,int16 n)" `732 
V L "su1" 7 122 "*int8" `736 
V L "su2" 7 122 "*int8" `737 
C L "strcmp" 7 19 2 "FUNCTION"
F N "strcmp" 7 134 ""
V L "s1" 7 134 "*int8" `739 
V L "s2" 7 134 "*int8" `740 
F G "strcmp" 7 135 "sint8(*int8 s1,*int8 s2)" `738 
C L "strcoll" 7 19 2 "FUNCTION"
F N "strcoll" 7 144 ""
V L "s1" 7 144 "*int8" `742 
V L "s2" 7 144 "*int8" `743 
F G "strcoll" 7 145 "sint8(*int8 s1,*int8 s2)" `741 
C L "strncmp" 7 19 4 "FUNCTION"
F N "strncmp" 7 157 ""
V L "s1" 7 157 "*int8" `745 
V L "s2" 7 157 "*int8" `746 
V L "n" 7 157 "int16" `747 
F G "strncmp" 7 158 "sint8(*int8 s1,*int8 s2,int16 n)" `744 
C L "strxfrm" 7 19 4 "FUNCTION"
F N "strxfrm" 7 170 ""
V L "s1" 7 170 "*int8" `749 
V L "s2" 7 170 "*int8" `750 
V L "n" 7 170 "int16" `751 
F G "strxfrm" 7 171 "int16(*int8 s1,*int8 s2,int16 n)" `748 
V L "c" 7 172 "int8" `752 
V L "n1" 7 173 "int8" `753 
C L "strxfrm" 7 19 1 "FUNCTION"
F N "memchr" 7 201 ""
V L "s" 7 201 "*int8" `755 
V L "c" 7 201 "int8" `756 
V L "n" 7 201 "int16" `757 
F G "memchr" 7 202 "*int8(*int8 s,int8 c,int16 n)" `754 
V L "uc" 7 203 "int8" `758 
V L "su" 7 204 "*int8" `759 
F N "strchr" 7 215 ""
V L "s" 7 215 "*int8" `761 
V L "c" 7 215 "int8" `762 
F G "strchr" 7 216 "*int8(*int8 s,int8 c)" `760 
C L "strcspn" 7 19 4 "FUNCTION"
F N "strcspn" 7 227 ""
V L "s1" 7 227 "*int8" `764 
V L "s2" 7 227 "*int8" `765 
F G "strcspn" 7 228 "int8(*int8 s1,*int8 s2)" `763 
V L "sc1" 7 229 "*int8" `766 
V L "sc2" 7 229 "*int8" `767 
F N "strpbrk" 7 242 ""
V L "s1" 7 242 "*int8" `769 
V L "s2" 7 242 "*int8" `770 
F G "strpbrk" 7 243 "*int8(*int8 s1,*int8 s2)" `768 
V L "sc1" 7 244 "*int8" `771 
V L "sc2" 7 244 "*int8" `772 
F N "strrchr" 7 257 ""
V L "s" 7 257 "*int8" `774 
V L "c" 7 257 "int8" `775 
F G "strrchr" 7 258 "*int8(*int8 s,int8 c)" `773 
V L "p" 7 259 "*int8" `776 
C L "strspn" 7 19 2 "FUNCTION"
F N "strspn" 7 272 ""
V L "s1" 7 272 "*int8" `778 
V L "s2" 7 272 "*int8" `779 
F G "strspn" 7 273 "int8(*int8 s1,*int8 s2)" `777 
V L "sc1" 7 274 "*int8" `780 
V L "sc2" 7 274 "*int8" `781 
F N "strstr" 7 291 ""
V L "s1" 7 291 "*int8" `783 
V L "s2" 7 291 "*int8" `784 
F G "strstr" 7 292 "*int8(*int8 s1,*int8 s2)" `782 
V L "s" 7 293 "*int8" `785 
V L "t" 7 293 "*int8" `786 
F N "strtok" 7 330 ""
V L "s1" 7 330 "*int8" `788 
V L "s2" 7 330 "*int8" `789 
F G "strtok" 7 331 "*int8(*int8 s1,*int8 s2)" `787 
V L "beg" 7 332 "*int8" `790 
V L "end" 7 332 "*int8" `791 
V L "save" 7 333 "*int8" `792 
C L "strlen" 7 19 6 "FUNCTION"
F N "strlen" 7 379 ""
V L "s" 7 379 "*int8" `794 
F G "strlen" 7 380 "int16(*int8 s)" `793 
V L "sc" 7 381 "*int8" `795 
C L "stricmp" 7 19 2 "FUNCTION"
F N "stricmp" 7 390 ""
V L "s1" 7 390 "*int8" `797 
V L "s2" 7 390 "*int8" `798 
F G "stricmp" 7 391 "sint8(*int8 s1,*int8 s2)" `796 
F N "strlwr" 7 404 ""
V L "s" 7 404 "*int8" `802 
F G "strlwr" 7 405 "*int8(*int8 s)" `801 
V L "p" 7 406 "*int8" `803 
F N "strupr" 7 418 ""
V L "s" 7 418 "*int8" `805 
F G "strupr" 7 419 "*int8(*int8 s)" `804 
V L "p" 7 420 "*int8" `806 
F N "div" 5 274 ""
V L "numer" 5 274 "sint8" `707 
V L "denom" 5 274 "sint8" `809 
F G "div" 5 275 "div_t(sint8 numer,sint8 denom)" `706 
V L "val" 5 276 "div_t" `807 
F N "ldiv" 5 282 ""
V L "numer" 5 282 "sint16" `710 
V L "denom" 5 282 "sint16" `816 
F G "ldiv" 5 283 "ldiv_t(sint16 numer,sint16 denom)" `709 
V L "val" 5 284 "ldiv_t" `814 
F N "atoe" 5 361 ""
V L "s" 5 361 "*int8" `822 
F G "atoe" 5 362 "float(*int8 s)" `699 
V L "pow10" 5 363 "float" `821 
V L "result" 5 364 "float" `822 
V L "sign" 5 365 "int8" `823 
V L "expsign" 5 366 "int8" `824 
V L "c" 5 367 "int8" `825 
V L "ptr" 5 368 "int8" `826 
V L "i" 5 369 "int8" `827 
V L "exp" 5 370 "float" `828 
V L "expcnt" 5 371 "int8" `829 
C L "atoe" 5 397 1 "FUNCTION"
F N "atoi" 5 429 ""
V L "s" 5 429 "*int8" `842 
F G "atoi" 5 430 "sint8(*int8 s)" `678 
V L "result" 5 431 "sint8" `841 
V L "sign" 5 432 "int8" `842 
V L "base" 5 432 "int8" `843 
V L "index" 5 432 "int8" `844 
V L "c" 5 433 "int8" `845 
C L "atoi" 5 397 1 "FUNCTION"
C L "atoi" 5 397 1 "FUNCTION"
C L "atoi" 5 397 1 "FUNCTION"
C L "atoi" 5 397 1 "FUNCTION"
C L "atoi" 5 397 1 "FUNCTION"
C L "atoi" 5 397 1 "FUNCTION"
F N "atol" 5 498 ""
V L "s" 5 498 "*int8" `847 
F G "atol" 5 499 "sint16(*int8 s)" `686 
V L "result" 5 500 "sint16" `846 
V L "sign" 5 501 "int8" `847 
V L "base" 5 501 "int8" `848 
V L "index" 5 501 "int8" `849 
V L "c" 5 502 "int8" `850 
C L "atol" 5 397 1 "FUNCTION"
C L "atol" 5 397 1 "FUNCTION"
C L "atol" 5 397 1 "FUNCTION"
C L "atol" 5 397 1 "FUNCTION"
C L "mult_with10" 5 397 1 "FUNCTION"
F N "mult_with10" 5 565 ""
V L "num" 5 565 "int32" `852 
F G "mult_with10" 5 566 "sint32(int32 num)" `851 
F N "atoi32" 5 571 ""
V L "s" 5 571 "*int8" `854 
F G "atoi32" 5 572 "sint32(*int8 s)" `680 
V L "result" 5 573 "sint32" `853 
V L "sign" 5 574 "int8" `854 
V L "base" 5 574 "int8" `855 
V L "index" 5 574 "int8" `856 
V L "c" 5 575 "int8" `857 
C L "atoi32" 5 397 1 "FUNCTION"
C L "atoi32" 5 397 1 "FUNCTION"
C L "atoi32" 5 397 1 "FUNCTION"
C L "atoi32" 5 397 1 "FUNCTION"
C L "atoi32" 5 397 1 "FUNCTION"
F N "itoa" 5 770 ""
V L "num" 5 770 "sint32" `683 
V L "base" 5 770 "int8" `684 
V L "s" 5 770 "*int8" `861 
F G "itoa" 5 771 "*int8(sint32 num,int8 base,*int8 s)" `682 
V L "temp" 5 772 "int32" `858 
V L "i" 5 773 "int8" `859 
V L "sign" 5 773 "int8" `860 
V L "cnt" 5 773 "int8" `861 
V L "c" 5 774 "int8" `862 
C L "itoa" 5 397 1 "FUNCTION"
C L "itoa" 5 397 1 "FUNCTION"
C L "itoa" 5 397 1 "FUNCTION"
C L "itoa" 5 397 1 "FUNCTION"
C L "itoa" 5 397 1 "FUNCTION"
F N "strtof" 5 885 ""
V L "s" 5 885 "*int8" `697 
V L "endptr" 5 885 "*int8" `871 
F G "strtof" 5 886 "float(*int8 s,*int8 endptr)" `696 
V L "pow10" 5 887 "float" `869 
V L "result" 5 888 "float" `870 
V L "skip" 5 889 "int1" `871 
V L "sign" 5 889 "int1" `872 
V L "point" 5 889 "int1" `873 
V L "c" 5 890 "int8" `874 
V L "ptr" 5 891 "int8" `875 
F N "strtoul" 5 1103 ""
V L "s" 5 1103 "*int8" `693 
V L "endptr" 5 1103 "*int8" `694 
V L "base" 5 1103 "sint8" `880 
F G "strtoul" 5 1104 "int16(*int8 s,*int8 endptr,sint8 base)" `692 
V L "sc" 5 1105 "*int8" `877 
V L "s1" 5 1105 "*int8" `878 
V L "sd" 5 1105 "*int8" `879 
V L "x" 5 1106 "int16" `880 
V L "sign" 5 1107 "int8" `881 
V L "digits" 5 1108 "int8[1]" `882 
C L "strtoul" 5 397 1 "FUNCTION"
C L "strtoul" 5 397 1 "FUNCTION"
C L "strtoul" 5 397 1 "FUNCTION"
F N "strtol" 5 1165 ""
V L "s" 5 1165 "*int8" `689 
V L "endptr" 5 1165 "*int8" `690 
V L "base" 5 1165 "sint8" `887 
F G "strtol" 5 1166 "sint16(*int8 s,*int8 endptr,sint8 base)" `688 
V L "sc" 5 1167 "*int8" `884 
V L "s1" 5 1167 "*int8" `885 
V L "sd" 5 1167 "*int8" `886 
V L "x" 5 1168 "sint16" `887 
V L "sign" 5 1169 "int8" `888 
V L "digits" 5 1170 "int8[1]" `889 
C L "strtol" 5 397 1 "FUNCTION"
C L "strtol" 5 397 1 "FUNCTION"
C L "strtol" 5 397 1 "FUNCTION"
F N "system" 5 1228 ""
V L "string" 5 1228 "*int8" `892 
F G "system" 5 1229 "sint8(*int8 string)" `704 
F N "mblen" 5 1233 ""
V L "s" 5 1233 "*int8" `892 
V L "n" 5 1233 "int16" `893 
F G "mblen" 5 1234 "int16(*int8 s,int16 n)" `891 
F N "mbtowc" 5 1238 ""
V L "pwc" 5 1238 "*int8" `895 
V L "s" 5 1238 "*int8" `896 
V L "n" 5 1238 "int16" `897 
F G "mbtowc" 5 1239 "int8(*int8 pwc,*int8 s,int16 n)" `894 
F N "wctomb" 5 1244 ""
V L "s" 5 1244 "*int8" `899 
V L "wchar" 5 1244 "int8" `900 
F G "wctomb" 5 1245 "int8(*int8 s,int8 wchar)" `898 
F N "mbstowcs" 5 1250 ""
V L "pwcs" 5 1250 "*int8" `902 
V L "s" 5 1250 "*int8" `903 
V L "n" 5 1250 "int16" `904 
F G "mbstowcs" 5 1251 "int16(*int8 pwcs,*int8 s,int16 n)" `901 
F N "wcstombs" 5 1256 ""
V L "s" 5 1256 "*int8" `906 
V L "pwcs" 5 1256 "*int8" `907 
V L "n" 5 1256 "int16" `908 
F G "wcstombs" 5 1257 "int16(*int8 s,*int8 pwcs,int16 n)" `905 
V G "_Randseed" 5 1266 "int32" `909 
F N "rand" 5 1268 ""
F G "rand" 5 1269 "int16()" `701 
F N "srand" 5 1274 ""
V L "seed" 5 1274 "int32" `914 
F G "srand" 5 1275 "void(int32 seed)" `702 
F N "*_Cmpfun" 5 1284 ""
V L "p1" 5 1284 "*int8" `914 
V L "p2" 5 1284 "*int8" `915 
T G "*_Cmpfun" 5 1284 "sint8(*int8 p1,*int8 p2)" `913 
F N "qsort" 5 1291 ""
V L "qdata" 5 1291 "*int8" `918 
V L "qitems" 5 1291 "int8" `919 
V L "qsize" 5 1291 "int8" `920 
V L "cmp" 5 1291 "_Cmpfun" `921 
F G "qsort" 5 1291 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)" `917 
V L "m" 5 1292 "int8" `922 
V L "j" 5 1292 "int8" `923 
V L "i" 5 1292 "int8" `924 
V L "l" 5 1292 "int8" `925 
V L "done" 5 1293 "int1" `926 
V L "t" 5 1294 "int8[16]" `927 
F N "bsearch" 5 1319 ""
V L "key" 5 1319 "*int8" `930 
V L "base" 5 1319 "*int8" `931 
V L "num" 5 1319 "int16" `932 
V L "width" 5 1319 "int16" `933 
V L "cmp" 5 1319 "_Cmpfun" `934 
F G "bsearch" 5 1320 "*int8(*int8 key,*int8 base,int16 num,int16 width,_Cmpfun cmp)" `929 
V L "p" 5 1321 "*int8" `935 
V L "q" 5 1321 "*int8" `936 
V L "n" 5 1322 "int16" `937 
V L "pivot" 5 1323 "int16" `938 
V L "val" 5 1324 "sint8" `939 
C L "bsearch" 5 397 1 "FUNCTION"
V G "size_p1" 4 9 "int8" `943 
V G "seq_p1" 4 10 "int16[4]" `944  "vetor de sequencia jogador"
V G "size_p2" 4 12 "int8" `945 
V G "seq_p2" 4 13 "int16[4]" `946  "vetor de sequencia gerada"
F N "add_in_sequence_player" 4 15 ""
V L "player" 4 15 "int8" `948 
V L "color" 4 15 "int16" `949 
V L "size" 4 15 "int8" `950 
F G "add_in_sequence_player" 4 16 "int8(int8 player,int16 color,int8 size)" `947 
F N "reset_size_vec_players" 4 34 ""
F G "reset_size_vec_players" 4 35 "void()" `951 
C L "increment_sequence_size" 4 41 1 "*"
F N "increment_sequence_size" 4 44 ""
V L "sequence" 4 44 "*int16" `953 
V L "size" 4 44 "int8" `954 
F G "increment_sequence_size" 4 45 "int8(*int16 sequence,int8 size)" `952 
V L "val" 4 46 "int8" `955 
C L "increment_sequence_size" 4 41 1 "FUNCTION"
C L "compare_sequence" 4 41 1 "FUNCTION"
F N "compare_sequence" 4 66 ""
V L "sequence" 4 66 "*int16" `957 
V L "sequence_p1" 4 66 "*int16" `958 
V L "sequence_p2" 4 66 "*int16" `959 
V L "size" 4 66 "int8" `960 
F G "compare_sequence" 4 67 "int16(*int16 sequence,*int16 sequence_p1,*int16 sequence_p2,int8 size)" `956 
V L "p1_fail" 4 68 "int1" `961 
V L "p2_fail" 4 69 "int1" `962 
V L "i" 4 71 "int8" `963 
C L "compare_sequence" 4 41 1 "FUNCTION"
C L "compare_sequence" 4 41 1 "FUNCTION"
C L "compare_sequence" 4 41 1 "FUNCTION"
C L "compare_sequence" 4 41 1 "FUNCTION"
C L "compare_sequence" 4 41 1 "FUNCTION"
C L "compare_sequence" 4 41 1 "FUNCTION"
C L "compare_sequence" 4 41 1 "FUNCTION"
C L "compare_sequence" 4 41 1 "FUNCTION"
C L "compare_sequence" 4 41 1 "FUNCTION"
C L "show_end_leds" 4 90 1 "*"
C L "show_end_leds" 4 90 1 "*"
F N "show_end_leds" 4 94 ""
V L "is_end" 4 94 "int16" `965 
F G "show_end_leds" 4 95 "void(int16 is_end)" `964 
C L "show_end_leds" 4 90 1 "FUNCTION"
C L "show_end_leds" 4 90 1 "FUNCTION"
C L "show_end_leds" 4 90 1 "FUNCTION"
C G "" 9 1 1 "*"
C G "" 9 1 1 "*"
D G "BT_ONOFF" 9 8 "PIN_D7"
D G "BT_YELLOW_P1" 9 10 "PIN_A0"
D G "BT_BLUE_P1" 9 11 "PIN_A1"
D G "BT_RED_P1" 9 12 "PIN_A2"
D G "BT_GREEN_P1" 9 13 "PIN_A3"
D G "BT_YELLOW_P2" 9 15 "PIN_A4"
D G "BT_BLUE_P2" 9 16 "PIN_A5"
D G "BT_RED_P2" 9 17 "PIN_A6"
D G "BT_GREEN_P2" 9 18 "PIN_A7"
V G "input_color" 9 20 "int16" `966 
V G "delay_debounce" 9 21 "int8" `967 
V G "player" 9 22 "int8" `968 
F N "select_buttomn_pressed" 9 24 ""
V L "size" 9 24 "int8" `970 
F G "select_buttomn_pressed" 9 25 "int8(int8 size)" `969 
F N "TIMER0_isr" 0 9 ""
F G "TIMER0_isr" 0 10 "void()" `971 
F N "EXT_isr" 0 15 ""
F G "EXT_isr" 0 16 "void()" `972 
F N "MAIN" 0 20 ""
F G "MAIN" 0 21 "void()" `973 
C L "MAIN" 0 22 1 "FUNCTION"
C L "MAIN" 0 22 1 "FUNCTION"
V L "size" 0 31 "int8" `976 
C L "MAIN" 0 22 1 "FUNCTION"
V L "seq" 0 32 "int16[4]" `977  "vetor de sequencia gerada"
V L "is_end" 0 34 "int16" `978 
C L "MAIN" 0 22 4 "FUNCTION"
V L "start" 0 39 "int1" `979 
V L "flag_p1" 0 43 "int1" `980 
C L "MAIN" 0 22 1 "FUNCTION"
V L "flag_p2" 0 44 "int1" `981 
C L "MAIN" 0 22 1 "FUNCTION"
V L "answer" 0 45 "int8" `982 
V L "atual_state_bt" 0 48 "int8" `983 
C L "MAIN" 0 22 2 "FUNCTION"
C L "MAIN" 0 22 1 "FUNCTION"
C L "MAIN" 0 22 1 "FUNCTION"
C L "MAIN" 0 22 1 "FUNCTION"
C L "MAIN" 0 22 1 "FUNCTION"
C L "MAIN" 0 22 1 "FUNCTION"
C L "MAIN" 0 22 1 "FUNCTION"
C L "MAIN" 0 22 1 "FUNCTION"
C L "MAIN" 0 22 1 "FUNCTION"
C L "MAIN" 0 22 1 "FUNCTION"
C L "MAIN" 0 22 1 "FUNCTION"
C L "MAIN" 0 22 1 "FUNCTION"
C L "MAIN" 0 22 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "set_analog_pins" 1 2
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 2
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
