ÀÄprojeto_genius
   ÃÄMAIN  0/214  Ram=14
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄturn_on_led_onoff  0/10  Ram=0
   ³  ÃÄincrement_sequence_size  0/214  Ram=6
   ³  ³  ÀÄrand  0/106  Ram=4
   ³  ³     ÃÄ@MUL3232  0/86  Ram=14
   ³  ³     ÀÄ@DIV1616  0/68  Ram=5
   ³  ÃÄshow_sequence  0/52  Ram=6
   ³  ³  ÀÄturn_on_led  0/98  Ram=3
   ³  ³     ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³     ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³     ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³     ÀÄ@delay_ms1  0/38  Ram=1
   ³  ÃÄshow_end_leds  0/38  Ram=2
   ³  ³  ÃÄturn_on_led_two_winners  0/122  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄturn_on_led_two_losers  0/56  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄturn_on_led_winner  0/286  Ram=3
   ³  ³     ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³     ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³     ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³     ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³     ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³     ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³     ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³     ÃÄ@WRITEBITA  0/62  Ram=6
   ³  ³     ÀÄ@WRITEBITA  0/62  Ram=6
   ³  ÃÄselect_buttomn_pressed  0/270  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÀÄadd_in_sequence_player  0/100  Ram=6
   ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ÀÄturn_off_led_onoff  0/10  Ram=0
   ÃÄTIMER0_isr  0/6  Ram=0
   ÀÄEXT_isr  0/6  Ram=0
